/TODO Translate
- if can? :update, @project
  br
  #project_warning.bootstrap-alert
    .alert.alert-warning
      i Hmm... your project was not funded this time around
      #toggle_warning
        = link_to '(minimizar informações)', '#'
      #project_warning_text
        br/
        | Unfortunately, your project did not meet its target. We hope that you benefited greatly from this experience. We hope you try again in the near future!
        br/
        br/
        strong Importante!
        br/
        = link_to 'Meu projeto não foi financiado, o que acontece agora?', 'http://suporte.catarse.me/knowledgebase/articles/161099-meu-projeto-n%C3%A3o-foi-financiado-o-que-acontecer%C3%A1-a', target: '_blank'
        br/
        = link_to 'Regras e Funcionamento dos Reembolsos', 'http://suporte.catarse.me/knowledgebase/articles/164746-regras-e-funcionamento-dos-reembolsos-estornos', target: '_blank'
        br/
        br/
        strong Solução de problemas
        br/
        = link_to 'Socorro! | Erros nos relatórios de apoiadores', 'http://suporte.catarse.me/knowledgebase/articles/274781-socorro-erros-no-relat%C3%B3rio-planilha-de-apoiador', target: '__blank'
